<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Spectre.Console" Version="0.50.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DomainDetective\DomainDetective.csproj" />
	</ItemGroup>

</Project>
