# DomainDetective

./: .gitignore  .runsettings  CHANGELOG.MD  DnsblProviders.sample.json  DomainDetective.sln  DomainDetective.sln.DotSettings  README.MD  TestMyDomain.sln  azure-pipelines-linux.yml  azure-pipelines-macos.yml  azure-pipelines.yml
DomainDetective/: CertificateMonitor.cs  CheckDescriptions.cs  DnsComparisonDetail.cs  DnsComparisonEntry.cs  DnsConfiguration.cs  DnsPropagationAnalysis.cs  DnsPropagationResult.cs  DnsResult.cs  DnsSecConverter.cs  DnsServerQuery.cs  DnsTtlAnalysis.cs  DnsblConfiguration.cs  DnsblReplyCode.cs  DomainDetective.csproj  DomainDetective.csproj.DotSettings  DomainHealthCheck.AnalysisMap.cs  DomainHealthCheck.Descriptions.cs  DomainHealthCheck.QueryDNS.cs  DomainHealthCheck.Settings.cs  DomainHealthCheck.Verification.DnsRecords.cs  DomainHealthCheck.Verification.cs  DomainHealthCheck.cs  DomainSummary.cs  EdnsSupportAnalysis.cs  GeoLocationInfo.cs  IHttpClientFactory.cs  IPAddressExtensions.cs  IPAddressJsonConverter.cs  IdnStringConverter.cs  IsExternalInit.cs  PublicDnsEntry.cs  PublicSuffixList.cs  Settings.cs  SharedHttpClient.cs  StringAlgorithms.cs  TaskExtensions.cs  UnsupportedTldException.cs  WildcardDnsAnalysis.cs
DomainDetective.CLI/: CliHelpers.cs  DomainDetective.CLI.csproj  Program.cs
DomainDetective.CLI/Commands/: AnalyzeArcCommand.cs  AnalyzeDnsTunnelingCommand.cs  AnalyzeMessageHeaderCommand.cs  BuildDmarcCommand.cs  CheckDomainCommand.cs  CommandUtilities.cs  DnsPropagationCommand.cs  RefreshSuffixListCommand.cs  TestRpkiCommand.cs  TestSmimeaCommand.cs  WhoisCommand.cs
DomainDetective.Example/: DomainDetective.Example.csproj  ExampleAnalyseCAA.cs  ExampleAnalyseCSP.cs  ExampleAnalyseDANE.cs  ExampleAnalyseDKIM.cs  ExampleAnalyseDMARC.cs  ExampleAnalyseDNSBL.cs  ExampleAnalyseDnsPropagation.cs  ExampleAnalyseDnsPropagationAsn.cs  ExampleAnalyseDnsPropagationGeo.cs  ExampleAnalyseDnsPropagationRegions.cs  ExampleAnalyseDnsSnapshots.cs  ExampleAnalyseDnsTtl.cs  ExampleAnalyseEdnsSupport.cs  ExampleAnalyseHTTP.cs  ExampleAnalyseIMAPTLS.cs  ExampleAnalyseMX.cs  ExampleAnalyseNS.cs  ExampleAnalyseOpenRelay.cs  ExampleAnalysePOP3TLS.cs  ExampleAnalyseRPKI.cs  ExampleAnalyseSECURITYTXT.cs  ExampleAnalyseSMTPTLS.cs  ExampleAnalyseSPF.cs  ExampleAnalyseThreatIntel.cs  ExampleAnalyseTyposquatting.cs  ExampleAnalyseWHOIS.cs  ExampleCertficateHTTP.cs  ExampleCertificateHTTP.cs  ExampleDomainSummary.cs  ExampleFlattenSpfIps.cs  ExampleManageDNSBL.cs  Helpers.cs  Program.cs
DomainDetective.Generators/: CountryLocationGenerator.cs  DomainDetective.Generators.csproj
DomainDetective.PowerShell/: Class1.cs  CmdletAddDnsblProvider.cs  CmdletClearDnsblProvider.cs  CmdletGetCertificateInfo.cs  CmdletGetDomainSummary.cs  CmdletGetFlattenedSpfIp.cs  CmdletGetWhoisInfo.cs  CmdletImportDmarcReport.cs  CmdletImportDnsblConfig.cs  CmdletImportTlsRpt.cs  CmdletInvokeDomainWizard.cs  CmdletLoadDnsblConfig.cs  CmdletNewDmarcRecord.cs  CmdletRemoveDnsblProvider.cs  CmdletStartDnsPropagationMonitor.cs  CmdletStopDnsPropagationMonitor.cs  CmdletTestArc.cs  CmdletTestAutodiscover.cs  CmdletTestBimiRecord.cs  CmdletTestBlackList.cs  CmdletTestCaaRecord.cs  CmdletTestContactRecord.cs  CmdletTestDNSBLRecord.cs  CmdletTestDaneRecord.cs  CmdletTestDanglingCname.cs  CmdletTestDelegation.cs  CmdletTestDkimRecord.cs  CmdletTestDmarcAggregate.cs  CmdletTestDmarcRecord.cs  CmdletTestDnsPropagation.cs  CmdletTestDnsSec.cs  CmdletTestDnsTtl.cs  CmdletTestDnsTunneling.cs  CmdletTestDomainHealth.cs  CmdletTestEdnsSupport.cs  CmdletTestFCrDns.cs  CmdletTestIPNeighbor.cs  CmdletTestImapTls.cs  CmdletTestMailLatency.cs  CmdletTestMessageHeader.cs  (+21 more)
DomainDetective.PowerShell/Communication/: AsyncPSCmdlet.cs  InternalLoggerPowerShell.cs
DomainDetective.PowerShell/Helpers/: OutputHelper.Dmarc.cs  OutputHelper.DnsSec.cs  OutputHelper.cs
DomainDetective.Reports/: DmarcReportParser.cs  DomainDetective.Reports.csproj
DomainDetective.Tests/: DomainDetective.Tests.csproj  PortHelper.cs  TestALL.cs  TestARCAnalysis.cs  TestARCAnalysisDispose.cs  TestAlgorithmNameMapping.cs  TestAsnFiltering.cs  TestAutodiscoverAnalysis.cs  TestBimiAnalysis.cs  TestBimiHealthCheck.cs  TestCAAAnalysis.cs  TestCLI.cs  TestCertificateHTTP.cs  TestCertificateInfo.cs  TestCertificateMonitor.cs  TestCertificateMonitorCache.cs  TestCliExitCodes.cs  TestCmdletStartDnsPropagationMonitor.cs  TestCmdletTestDnsPropagation.cs  TestContactInfoAnalysis.cs  TestDANEAnalysis.cs  TestDKIMAnalysis.cs  TestDKIMGuess.cs  TestDMARCAnalysis.cs  TestDNSBLCaseInsensitive.cs  TestDNSBLConfig.cs  TestDNSBLDuplicates.cs  TestDNSBLIPv6.cs  TestDNSBLLoadFile.cs  TestDNSBLManual.cs  TestDNSBLReplyCodes.cs  TestDNSBLUpdate.cs  TestDNSSECAnalysis.cs  TestDNSSECInvalidDs.cs  TestDNSSECRecordValidation.cs  TestDNSSECUnknownAlgorithm.cs  TestDanglingCnameAnalysis.cs  TestDmarcReportParser.cs  TestDnsConfiguration.cs  TestDnsConfigurationDefaults.cs  (+87 more)
DomainDetective.Tests/Data/: arc-empty-sig.txt  arc-invalid.txt  arc-missing-sig.txt  arc-out-of-order.txt  arc-rfc-example.txt  arc-valid.txt  corrupt.pem  dkim-bad-padding.txt  dkimvalidator-headers.txt  dmarc1.xml  dmarc2.xml  multi.pem  sample-headers-duplicate.txt  sample-headers-malformed.txt  sample-headers.txt  smime.pem  tlsrpt-invalid.json  tlsrpt.json  uriports-headers.txt  vmc.pem  weak.pem  wildcard.pem
DomainDetective/Definitions/: CAATagType.cs  CheckDescription.cs  DKIMSelectors.cs  HealthCheckType.cs  OpenRelayStatus.cs  QueryType.cs  ServiceDefinition.cs  ServiceType.cs
DomainDetective/Dictionaries/: dnsbl.txt
DomainDetective/Helpers/: OutputHelper.Dkim.cs  OutputHelper.Dmarc.cs  OutputHelper.DnsSec.cs
DomainDetective/Logger/: InternalLogger.cs
DomainDetective/Models/: SecurityHeader.cs
DomainDetective/Monitoring/: DnsPropagationMonitor.cs  MonitorScheduler.cs  NotificationSender.cs
DomainDetective/Network/: PingTraceroute.cs  (+1 more)
TestMyDomain.Example/: ExampleAnalyseDKIM.cs  ExampleAnalyseDMARC.cs  ExampleAnalyseSPF.cs  Program.cs  TestMyDomain.Example.csproj
(+132 files in other folders)
