<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestMyDomain\TestMyDomain.csproj" />
	</ItemGroup>

</Project>
